# kotlin-android-mvvm-template

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build_apk.yml
app/: build.gradle.kts
app/src/androidTest/java/com/debk007/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debk007/template/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/debk007/template/di/: NetworkModule.kt
app/src/main/java/com/debk007/template/model/: Dimensions.kt  Meta.kt  ProductDetailsDTO.kt  ProductDetailsDto.kt  Review.kt
app/src/main/java/com/debk007/template/network/: ApiService.kt  NetworkHttpClient.kt
app/src/main/java/com/debk007/template/presentation/: App.kt
app/src/main/java/com/debk007/template/presentation/screen/: Home.kt
app/src/main/java/com/debk007/template/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/debk007/template/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/debk007/template/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/debk007/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/debk007/template/util/: ApiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/debk007/template/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
